[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood84x84TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=70
MaxSmoothedFrameRate=999999
bUseBackgroundLevelStreaming=False
MinTextureDensity=1.0
IdealTextureDensity=7.5
MaxTextureDensity=26.0
IdealLightMapDensity=0.03
MaxLightMapDensity=0.06
MipFadeInSpeed0=5.98
MipFadeOutSpeed0=4.99
MipFadeInSpeed1=6.5
MipFadeOutSpeed1=6.1

[/Script/Engine.Client]
DisplayGamma=5.5
MinDesiredFrameRate=999

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=9
ParticleLODBias=-6

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[SystemSettings]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1
r.Recoil=100
r.Shake=100.100f
r.Lessrecoil=On
r.Lessrecoil=100.100f
r.Antiband=On
r.Camera=100.2f
r.Automatic=1099.23f

[ShootWeaponEntity]
+CVars=RecoveryFactor=3
+CVars=HRecoilFactor=-10
+CVars=VRecoilFactor=10
+CVars=DeviationFactor=9
+CVars=WeaponAimYawRate=9
+CVars=CrossHairBurstIncreaseSpeed=9
+CVars=BulletFireSpeed=999
+CVars=TraceDistance=9
+CVars=ShotGunSpread=1
+CVars=CrossHairInitialSize=4
+CVars=ReloadTime=10
+CVars=ShootInterval=1
+CVars=BulletRange=999
+CVars=BurstShootBulletsNum=4
+CVars=HRecoilFactor=1
+CVars=WeaponAimFOV=3
+CVars=TacticalReloadTimeMagIn=1
+CVars=0ImpactEffectSkipTime=3

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/Engine.Client]-AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=9
ParticleLODBias=-9
[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=60
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=5
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[Pak]
EnableBanLowVersion=False

[ConsoleVariables]
weapon.EnableBurstShootCD=0
stweapon.ForbidHitDataReport=0
stweapon.ForbidWeaponAntiComp=0
AutoAimEnable=1
AttrModifyComponentEnable=1
BuffComponentEnable=1
t.MaxFPS=60
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=5
InGamePerformanceTracking.Enabled=0
printanticheatlog=0

[Pak]
EnableBanLowVersion=False


