[SystemSettings]

r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGQualityLevel=2

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max
ToHealth=Max
IsDead=0

[SystemSettings]
r.Fog=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
ReloadTime.heightScale=0
RecoilCurve.heightScale=0

[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=Max
HitPositionZ=Max
HitPart=Max
BulletCost=Max
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max

[/Script/Engine.AimFlow]
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
ShootingRecoil=0

[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max

[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV

[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999

[/Script/Engine.HitPerformData]
IsHeadShot=999

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
SatishMoheYT=0
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
SatishMoheYT=20
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0
HitTargetPawn=999
[/Script/Engine.WeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999
[/Script/Engine.AttackFlowSettings]   
BulletDamage=5
BulletDamageReduce=55
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0
ui
[/Script/Engine.DollyZoomParam]
FOV=3.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=99
HitDamage=99
AimAssist=55.0f
Damage=99
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
CharacterDamage=99
[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[MainChannel]= FUNNYICEMOD

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=30000
HitNumEveryBodys=40000

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainsYFOV
SeekAndLockStageType=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
Recoil.heightScale=0 

[SystemSettings]
r.Fog=0
AimAssist=MAX
Speedfire=MAX 

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1.3

[/Script/Engine.CharacterSettings]
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
BinTPYTB=0
DefaultDefaultHitPartJudgment=5.5
DefaultDSHitPartJudgment=0
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0
HitTargetPawn=999

[/Script/Engine.WeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/Engine.AttackFlowSettings]
BulletDamage=5
BulletDamageReduce=55
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/Engine.CameraData]
CameraFOV=3.0

[/Script/Engine.DollyZoomParam]
FOV=4.0

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainsYFOV

[GameSettings]
Hit=99
HitDamage=99
AimAssist=55.0f
Damage=99
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=false
CharacterDamage=99

[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0
[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

r.UserQualitySetting=2
r.UserShadowSwitch=1
r.ShadowQuality=1
r.MobileContentScaleFactor=1
r.UserVulkanSetting=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.0
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0.5
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=1.0
foliage.MinLOD=0
r.DetailMode=2
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0