[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
r.effectTM=0

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0
r.bSupportAllShaderPermutations=0
r.bForceRecomputeTangents=0
r.Fog=0

[/Script/Engine.Settings]
r.Vsync=0
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=90FPS

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
bEnableGooglePlaySupport=true
bSplitIntoSeparateApks=true
bPackageDataInsideApk=true
Orientation=Landscape
DepthBufferPreference=Default
StoreVersion=1
VersionDisplayName=1.0
MinSDKVersion=26
TargetSDKVersion=28

[ConsoleVariables]
r.MobileContentScaleFactor=0.75
r.DefaultFeature.MotionBlur=0
r.Streaming.MaxTempMemoryAllowed=1
r.FXSystemPreRenderAfterPrepass=1
r.ViewDistanceScale=0.4
r.GraphicsAdapter=0
r.FullScreenMode=0
r.GPUBusyWait=0
r.Android.DisableVulkanSupport=1
r.GenerateMeshDistanceFields=0
r.Vsync=0
r.PUBGRenderSwitch=1
r.AndroidOpenglDeleteUnusedShader=1
r.RenderTargetPoolMin=110
r.Streaming.PoolSize=137
r.Color.Max=0
r.Color.Mid=8.0
t.MaxFPS=90
r.LightFunctionQuality=0
s.EnableCrashHandler=0
s.IosUploadZipLog=0
s.EnableUploadZipLog=0
s.UploadCrashLog=0
s.ShippingLogToDisk=0
chara.CanEnableRagdoll=0
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.ACESStyle=7
InGamePerformanceTracking.Enabled=0
printanticheatlog=0
ShowFlag.DepthOfField=0
ShowFlag.AntiAliasing=0

[/script/engine.renderersettings]
FX.MaxCPUParticlesPerEmitter=1
FX.MaxGPUParticlesPerEmitter=1
FX.MaxParticleTilePreAllocation=0
r.TextureStreaming=1
r.VirtualTexture=0
r.VirtualTexturedLightmaps=0
r.VirtualTextureReducedMemory=0
r.TargetPrecompileFrameTime=10
r.UpsampleQuality=0 
r.ViewDistanceScale=0.4 
r.TrueSkyQuality=0
r.PredrawBatchTime=13
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False

